<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="menu" var="menu"/>
	<spring:message code="list_books" var="listBooks"/>
	<spring:message code="add_book" var="addBook" />
	
		<div class="menu-list">
			<ul style="padding-left: 0;">
				<li style="padding-left: 0;"><h4>${menu}</h4></li>
				<li><a href="/springproj04/books?form" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">${addBook}</a></li>
				<li ><a href="/springproj04/books" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">${listBooks}</a></li>				
			</ul>		
		</div>
</div>
